Listing '.'...
Compiling './__init__.py'...
Compiling './app.py'...
Compiling './auth_utils.py'...
Compiling './db.py'...
Compiling './i18n.py'...
Listing './routes'...
Compiling './routes/__init__.py'...
Compiling './routes/admin.py'...
Compiling './routes/api.py'...
Compiling './routes/auth.py'...
Compiling './routes/author.py'...
Compiling './routes/public.py'...
Listing './services'...
Compiling './services/__init__.py'...
Compiling './services/exports.py'...
Compiling './services/intelligence.py'...
Compiling './services/payments.py'...
Listing './static'...
Listing './static/css'...
Listing './templates'...
Listing './uploads'...
